{
  "name": "language-Euphoria",
  "version": "0.1.0",
  "description": "OpenEuphoria syntax for Atom",
  "keywords": [],
  "repository": "https://github.com/xfox26/language-Euphoria",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
